{
  "name": "ecommerce-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/app.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/platform/http/app.ts --bundle --platform=node --format=esm --alias:@=./src --outfile=dist/app.js",
    "test": "tsx --test \"test/**/*.spec.ts\"",
    "test:watch": "tsx --test --watch \"test/**/*.spec.ts\""
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/supertest": "^6.0.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
